#\*************************/#
#\*******Te3K@_PaynE*******/#
#\**79811131773@yandex.ru**/#
#\*************************/#

'''
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
'''

# Функция вывода автора программы
def author():
    print('****************************')
    print('Программа создана:')
    print('Илья "Te3K@_PaynE" Новичихин')
    print('79811131773@yandex.ru')
    print('****************************')

print("Программа выводит на экран арифметическую прогрессию.")
print("Параметры прогрессии задаются пользователем.")
_first = int(input("Введите первый элемент прогрессии: "))
_num = int(input("Количество элементов в прогрессии: "))
_step = int(input("Шаг в прогрессии: "))
_array = list()
_array.append(_first)
for _i in range(_num - 1):
    _a = _first + (_i + 1) * _step
    _array.append(_a)
print(_array)

author()